spring.data.mongodb.host=ds163705.mlab.com
spring.data.mongodb.port=63705
spring.data.mongodb.database=dangerareaservice
spring.data.mongodb.username=dcorteztec
spring.data.mongodb.password=mongodb10
spring.social.twitter.app-id=uZHNawu1B7YnKifFIV1gMgsg1
spring.social.twitter.app-secret=gO0YZtNEDy0iGp8wVDxujL6qW3HpHqqV4C5xzFo5KJzeIYVbGK